{
  "name": "brali-lifeos-site",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "node scripts/build-life-os.mjs && node scripts/normalize-generated-titles.mjs && node scripts/enhance-library-search.mjs && node scripts/build-life-areas.mjs && node scripts/enhance-structured-data.mjs && node scripts/build-evidence-index.mjs && node scripts/apply-indexing-policy.mjs && node scripts/add-related-protocols.mjs && node scripts/sanitize-generated.mjs",
    "titles": "node scripts/normalize-generated-titles.mjs",
    "search": "node scripts/enhance-library-search.mjs",
    "evidence": "node scripts/build-evidence-index.mjs",
    "structured": "node scripts/enhance-structured-data.mjs",
    "indexing": "node scripts/apply-indexing-policy.mjs",
    "related": "node scripts/add-related-protocols.mjs",
    "audit": "node scripts/audit-content.mjs",
    "audit:strict": "node scripts/audit-content.mjs --strict",
    "check": "node --check library-search.js && node scripts/check-site.mjs && node scripts/check-library-search.mjs && node scripts/check-structured-data.mjs && node scripts/check-indexing-policy.mjs && node scripts/check-related-protocols.mjs && node scripts/audit-content.mjs --strict"
  }
}
